# XamarinForms2018

App01_ConsultaCEP/: App01_ConsultaCEP.sln
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP/: MainPage.xaml  MainPage.xaml.cs
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP.Android/: App01_ConsultaCEP.Android.csproj
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP.Android/Resources/: Resource.designer.cs
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP.UWP/: App01_ConsultaCEP.UWP.csproj  Package.appxmanifest
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP.iOS/: App01_ConsultaCEP.iOS.csproj
App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP/Services/: ViaCEPService.cs
App01_ConsultarCEP/: App01_ConsultarCEP.sln
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.Android/: App01_ConsultarCEP.Android.csproj
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.UWP/: App01_ConsultarCEP.UWP.csproj  Package.appxmanifest
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.iOS/: App01_ConsultarCEP.iOS.csproj
App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP/Services/: ViaCEPService.cs
App01_LayoutXF/: App01_LayoutXF.sln
App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/: MainPage.xaml
App01_LayoutXF/App01_LayoutXF/App01_LayoutXF.Android/: App01_LayoutXF.Android.csproj
App01_Xamarin/: App01_Xamarin.sln
App01_Xamarin/App01_Xamarin/App01_Xamarin/: App.xaml  App.xaml.cs  App01_Xamarin.csproj
App01_Xamarin/App01_Xamarin/App01_Xamarin.Android/: App01_Xamarin.Android.csproj  MainActivity.cs
App01_Xamarin/App01_Xamarin/App01_Xamarin.Android/Resources/: Resource.designer.cs
App01_Xamarin/App01_Xamarin/App01_Xamarin.UWP/: App.xaml.cs  App01_Xamarin.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
App01_Xamarin/App01_Xamarin/App01_Xamarin.iOS/: App01_Xamarin.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App01_Xamarin/App01_Xamarin/App01_Xamarin.iOS/Properties/: AssemblyInfo.cs
App01_Xamarin/App01_Xamarin/App01_Xamarin/Master/: Menu.xaml  Menu.xaml.cs
App01_Xamarin/App01_Xamarin/App01_Xamarin/Pages/: Profile1.xaml  Xamarin.xaml
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/: App.xaml.cs  App02_TipoPaginaXF.csproj
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.Android/: App02_TipoPaginaXF.Android.csproj
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.Android/Resources/: Resource.designer.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.UWP/: App02_TipoPaginaXF.UWP.csproj
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.iOS/: App02_TipoPaginaXF.iOS.csproj
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/PageType/Carousel/: PageType1.xaml  PageType1.xaml.cs  PageType2.xaml  PageType2.xaml.cs  PageType3.xaml  PageType3.xaml.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/PageType/Master/: Content.xaml.cs  Master.xaml.cs
App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/PageType/Navigation/: Modal.xaml  Modal.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml
BasicToAdvanced/Modulo1/: Modulo1.sln
BasicToAdvanced/Modulo1/Modulo1/Modulo1/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Modulo1.csproj  ParOuImpar.xaml  ParOuImpar.xaml.cs
BasicToAdvanced/Modulo1/Modulo1/Modulo1.Android/: MainActivity.cs  Modulo1.Android.csproj
BasicToAdvanced/Modulo1/Modulo1/Modulo1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Modulo1.UWP.csproj  Package.appxmanifest
BasicToAdvanced/Modulo1/Modulo1/Modulo1.iOS/: Modulo1.iOS.csproj
Cells/App1_Cell/: App1_Cell.sln
Cells/App1_Cell/App1_Cell/App1_Cell/: App.xaml.cs  App1_Cell.csproj
Cells/App1_Cell/App1_Cell/App1_Cell.Android/: MainActivity.cs
Cells/App1_Cell/App1_Cell/App1_Cell.UWP/: App.xaml.cs
FirstProject/App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP/: MainPage.xaml
FirstProject/App01_ConsultaCEP/App01_ConsultaCEP/App01_ConsultaCEP.UWP/: App01_ConsultaCEP.UWP.csproj
Images/App04/iOS/: Contents.json
MVVM/App1_Mimica/: App1_Mimica.sln
MVVM/App1_Mimica/App1_Mimica/App1_Mimica/: App.xaml  App.xaml.cs  App1_Mimica.csproj
MVVM/App1_Mimica/App1_Mimica/App1_Mimica/Data/: Armazenamento.cs
MVVM/App1_Mimica/App1_Mimica/App1_Mimica/Model/: Grupo.cs  Partida.cs
MVVM/App1_Mimica/App1_Mimica/App1_Mimica/View/: Inicio.xaml  Inicio.xaml.cs  Jogar.xaml  Jogar.xaml.cs  Jogo.xaml  Jogo.xaml.cs  Resultado.xaml  Resultado.xaml.cs
MVVM/App1_Mimica/App1_Mimica/App1_Mimica/ViewModel/: InicioViewModel.cs  JogarViewModel.cs  JogoViewModel.cs
Section05/App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
Section08/App01_ControleXF/: App01_ControleXF.sln
Section08/App02_Tarefa/: App02_Tarefa.sln
Section10/App01_Styles/: App01_Styles.sln
Section10/App01_Styles/App01_Styles/App01_Styles/: App.xaml  App.xaml.cs  App01_Styles.csproj  MainPage.xaml  MainPage.xaml.cs
Section10/App01_Styles/App01_Styles/App01_Styles/Menu/: Flyout.xaml  Flyout.xaml.cs
Section10/App01_Styles/App01_Styles/App01_Styles/Page/: DynamicStylePage.xaml  DynamicStylePage.xaml.cs  ExplicitStylePage.xaml  ExplicitStylePage.xaml.cs  ImplicitStylePage.xaml  ImplicitStylePage.xaml.cs  InheritStylePage.xaml.cs
Section10/App02_Cinemix/: App02_Cinemix.sln
Section11/App01_Vagas/: App01_Vagas.sln
Section11/App01_Vagas/App01_Vagas/App01_Vagas/: App.xaml  App.xaml.cs  App01_Vagas.csproj  MainPage.xaml
Section11/App01_Vagas/App01_Vagas/App01_Vagas/Data/: BancoContext.cs  DataContext.cs  ICaminho.cs
Section11/App01_Vagas/App01_Vagas/App01_Vagas/Models/: Vaga.cs
Section11/App01_Vagas/App01_Vagas/App01_Vagas/Pages/: CadastrarVaga.xaml  CadastrarVaga.xaml.cs  CadastroVagaPage.xaml  CadastroVagaPage.xaml.cs  ConsultaVagasPage.xaml  ConsultaVagasPage.xaml.cs  ConsultarVagas.xaml  DetalhesVagaPage.xaml  DetalhesVagaPage.xaml.cs  EditarVagaPage.xaml  EditarVagaPage.xaml.cs  MinhasVagas.xaml  MinhasVagas.xaml.cs  VagasDisponiveisPage.xaml  VagasDisponiveisPage.xaml.cs
Seção 05/App001_ConsultarCEP/: App001_ConsultarCEP.sln
Seção 06/App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
(+285 files in other folders)
