C:\Users\John\Desktop\XamarinForms2018\Section10\App01_Styles\App01_Styles\App01_Styles\obj\Debug\netstandard2.0\App01_Styles.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\John\Desktop\XamarinForms2018\Section10\App01_Styles\App01_Styles\App01_Styles\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\John\Desktop\XamarinForms2018\Section10\App01_Styles\App01_Styles\App01_Styles\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\John\Desktop\XamarinForms2018\Section10\App01_Styles\App01_Styles\App01_Styles\obj\Debug\netstandard2.0\Menu\Flyout.xaml.g.cs
C:\Users\John\Desktop\XamarinForms2018\Section10\App01_Styles\App01_Styles\App01_Styles\obj\Debug\netstandard2.0\Page\ImplicitStylePage.xaml.g.cs
C:\Users\John\Desktop\XamarinForms2018\Section10\App01_Styles\App01_Styles\App01_Styles\obj\Debug\netstandard2.0\App01_Styles.AssemblyInfoInputs.cache
C:\Users\John\Desktop\XamarinForms2018\Section10\App01_Styles\App01_Styles\App01_Styles\obj\Debug\netstandard2.0\App01_Styles.AssemblyInfo.cs
C:\Users\John\Desktop\XamarinForms2018\Section10\App01_Styles\App01_Styles\App01_Styles\obj\Debug\netstandard2.0\App01_Styles.csproj.CoreCompileInputs.cache
C:\Users\John\Desktop\XamarinForms2018\Section10\App01_Styles\App01_Styles\App01_Styles\obj\Debug\netstandard2.0\App01_Styles.csproj.AssemblyReference.cache
C:\Users\John\Desktop\XamarinForms2018\Section10\App01_Styles\App01_Styles\App01_Styles\bin\Debug\netstandard2.0\App01_Styles.deps.json
C:\Users\John\Desktop\XamarinForms2018\Section10\App01_Styles\App01_Styles\App01_Styles\bin\Debug\netstandard2.0\App01_Styles.dll
C:\Users\John\Desktop\XamarinForms2018\Section10\App01_Styles\App01_Styles\App01_Styles\bin\Debug\netstandard2.0\ref\App01_Styles.dll
C:\Users\John\Desktop\XamarinForms2018\Section10\App01_Styles\App01_Styles\App01_Styles\bin\Debug\netstandard2.0\App01_Styles.pdb
C:\Users\John\Desktop\XamarinForms2018\Section10\App01_Styles\App01_Styles\App01_Styles\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\John\Desktop\XamarinForms2018\Section10\App01_Styles\App01_Styles\App01_Styles\obj\Debug\netstandard2.0\App01_Styles.dll
C:\Users\John\Desktop\XamarinForms2018\Section10\App01_Styles\App01_Styles\App01_Styles\obj\Debug\netstandard2.0\ref\App01_Styles.dll
C:\Users\John\Desktop\XamarinForms2018\Section10\App01_Styles\App01_Styles\App01_Styles\obj\Debug\netstandard2.0\App01_Styles.pdb
C:\Users\John\Desktop\XamarinForms2018\Section10\App01_Styles\App01_Styles\App01_Styles\obj\Debug\netstandard2.0\Page\ExplicitStylePage.xaml.g.cs
