C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\App01_Vagas.UWP.csproj.AssemblyReference.cache
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\App.g.i.cs
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\App.g.cs
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\MainPage.g.i.cs
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\MainPage.g.cs
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\XamlTypeInfo.g.cs
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\App.xaml
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\MainPage.xaml
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\App.xbf
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\MainPage.xbf
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\XamlSaveStateFile.xml
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\App.xbf
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\MainPage.xbf
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\App01_Vagas.UWP.xr.xml
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\App01_Vagas.UWP.exe
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\App01_Vagas.UWP.pdb
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\resources.pri
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\AppxManifest.xml
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\Core\App01_Vagas.UWP.exe
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\Core\AppxManifest.xml
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\App01_Vagas.UWP.build.appxrecipe
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\System.Runtime.dll
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\SQLite-net.dll
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\SQLitePCLRaw.batteries_v2.dll
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\SQLitePCLRaw.core.dll
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\e_sqlite3.dll
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\Microsoft.Graphics.Canvas.dll
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\Microsoft.Graphics.Canvas.winmd
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\Xamarin.Essentials.dll
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\Xamarin.Essentials.pdb
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\Xamarin.Forms.Core.dll
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\Xamarin.Forms.Core.pdb
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\Xamarin.Forms.Platform.UAP.dll
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\Xamarin.Forms.Platform.UAP.pdb
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\Xamarin.Forms.Platform.dll
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\Xamarin.Forms.Xaml.dll
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\App01_Vagas.dll
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\bin\x64\Debug\App01_Vagas.pdb
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\App01_Vagas.UWP.csproj.CoreCompileInputs.cache
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\App01_Vagas.UWP.csproj.CopyComplete
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\Microsoft.UI.Xaml.pri.xml
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\Xamarin.Essentials.pri.xml
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\Xamarin.Forms.Platform.UAP.pri.xml
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\App01_Vagas.UWP.exe
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\App01_Vagas.UWP.pdb
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\ResourceHandlingTask.state
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\priconfig.xml
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\priconfig.xml.intermediate
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\unfiltered.layout.resfiles
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\filtered.layout.resfiles
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\excluded.layout.resfiles
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\resources.resfiles
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\resources.resfiles.intermediate
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\pri.resfiles
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\pri.resfiles.intermediate
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\qualifiers.txt
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\qualifiers.txt.intermediate
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\ProjectArchitectures.txt
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\.winmd_cache\$Microsoft.Graphics.Canvas.winmd_636160715180000000.json
C:\Users\John\Desktop\XamarinForms2018\Section11\App01_Vagas\App01_Vagas\App01_Vagas.UWP\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637874577720000000.json
